# Whether to open mock
VITE_USE_MOCK = false

# public path
VITE_PUBLIC_PATH = /

# Delete console
VITE_DROP_CONSOLE = true

# Whether to enable gzip or brotli compression
# Optional: gzip | brotli | none
# If you need multiple forms, you can use `,` to separate
VITE_BUILD_COMPRESS='none'

# Whether to delete origin files when using compress, default false
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE=false

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
VITE_PROXY=[["/connect","https://auth.yuansicloud.com"],["/api","https://admingateway.yuansicloud.com"],["/signalr-hubs","ws://admingateway.yuansicloud.com"]]
# VITE_PROXY=[["/api","https://vvbin.cn/test"]]

# Basic interface address SPA
VITE_GLOB_API_URL=https://admingateway.yuansicloud.com

# File upload address， optional
VITE_GLOB_UPLOAD_URL=/upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX=

# Multi-tenancy key
VITE_GLOB_MULTITENANCY_KEY='__tenant'

# STS Connect
VITE_GLOB_AUTHORITY='https://auth.yuansicloud.com'
VITE_GLOB_CLIENT_ID='MiniApp-Official'
VITE_GLOB_CLIENT_SECRET=''
